@font-face {
    font-family: 'pds';
    src: local('pds'), local('pds'), url(/font_add/static/src/fonts/Pyidaungsu-2.5.3_Regular.ttf) format('truetype');
}

.h1-title-big {
    font-family: pds;
    font-size: 60px;
    color: #3399cc;
}

.r-apply{
    
    color:blue;
}